{
  "slug": "Orchestra",
  "name": "Orchestra",
  "version": "2.0.0",
  "license": "proprietary",
  "brand": "Knoppies",
  "author": "Grant Pieterse",
  "authorEmail": "grant@grantpieterse.com",
  "authorUrl": "https://knoppies.grantpieterse.com",
  "pluginUrl": "https://knoppies.grantpieterse.com/subgate8",
  "manualUrl": "",
  "sourceUrl": "https://github.com/grant-pie/subgate8",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "SubGate8",
      "name": "SubGate8",
      "description": "8-step gate sequencer with 4 subdivisions per step, swing, and gate length control",
      "tags": ["Sequencer", "Clock modulator"]
    }
  ]
}